  REACT_APP_FIREBASE_API_KEY= "AIzaSyA-qCy0I2pJ7q_oOdRZm38ZeUIPAxfLmQI",
  REACT_APP_FIREBASE_AUTH_DOMAIN= "luyentap-nhahang2.firebaseapp.com",
  REACT_APP_FIREBASE_DB_URL= "https://luyentap-nhahang2-default-rtdb.firebaseio.com",
  REACT_APP_FIREBASE_PROJECT_ID= "luyentap-nhahang2",
  REACT_APP_FIREBASE_STORAGE_BUCKET= "luyentap-nhahang2.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_ID= "989266259857",
  REACT_APP_FIREBASE_APP_ID= "1:989266259857:web:020e3caec17f1ba09af430"